<!DOCTYPE html><html><head><title>GradChef Mafia</title><link ref="shortcut icon" type="image/png" href="/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><style type="text/css">body {
    font-family: "Hiragino Sans GB", sans-serif;
    font-size: 16px;
}
.container {
    width: 800px;
    max-width: 100%;
    margin: 50px auto;
}
section {
    margin-bottom: 50px;
}
article {
    margin-bottom: 20px;
}
.secondary {
    color: #777;
    font-size: 12px;
    margin-bottom: 5px;
}
.content {
    line-height: 1.7em;
}
.content img {
    max-width: 100%;
}
.now {
    color: #777;
    margin-left: 5px;
    font-size: 12px;
}
a {
    color: #e74c3c;
}
.text-red {
    color: #e74c3c;
}
.logo {
    max-height: 30px;
    margin-right: 5px;
}
.footer {
    padding: 523px 0 30px;
    text-align: center;
    background-image: url(images/us.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-shadow: 1px 1px 3px #333;
}
.footer .secondary {
    color: rgba(255, 255, 255, .8);
}
.us {
    margin-top: 10px;
    width: 70%;
    background
}
@media (max-width: 600px) {
    .footer {
        padding-top: 200px;
        padding-bottom: 10px;
    }
}</style></head><body><div class="container"><section><h1>GradChef</h1><article><div class="secondary">2013 年 5 月 1 日</div><div class="content">我和 <span class="text-red">Ruoyu</span> 讨论了一个关于留学数据的项目，并邀请他来帮忙。</div></article><article><div class="secondary">2013 年 5 月 11 日</div><div class="content">和 <span class="text-red">Rui</span> 在 iSquare 聊了一次，决定一起来搞。</div></article><article><div class="secondary">2013 年 5 月 12 日</div><div class="content">在 Bitbucket 上，我们有了第一个 <a href="https://bitbucket.org/kalasoo/gradchef/commits/d82fce263a5663113253ac51f903cfa45a2a2eb0">Commit</a> ！</div></article><article><div class="secondary">2013 年 9 月 1 日</div><div class="content"><span class="text-red">Qiaomu</span> 加入我们，为这个程序员的团队加入了一点人文气息。</div></article><article><div class="secondary">2013 年 11 月 11 日</div><div class="content"><span class="text-red">GradChef</span> 初版上线，有那么一点小激动，不过更多地是对于产品发展的担忧。</div></article><article><div class="secondary">2013 年 11 月 20 日</div><div class="content">高富帅 <span class="text-red">Jing</span> 加入了，有了他很多运营宣传的麻烦事情有了帮手。</div></article><article><div class="secondary">2014 年 4 月 1 日</div><div class="content">我们用非常辛苦、复杂的方式积累着申请数据，这一天，我们有了第 <span class="text-red">10000</span> 个！</div></article><article><div class="secondary">2014 年 9 月 26 日</div><div class="content">我们决定结束 <span class="text-red">GradChef</span> 的后续开发。</div></article><article><div class="secondary">2014 年 11 月 20 日</div><div class="content">决定出售给 <span class="text-red">新通教育</span> 。</div></article></section><section><h1>Partners</h1><article><div class="secondary">Product / Frontend / Data Analysis</div><div class="content">Ming<span class="now">Founder & CXO @ <a href="https://xitu.io">稀土</a></span></div></article><article><div class="secondary">Design / Frontend / Backend</div><div class="content">Ruoyu<span class="now">Co-Founder & CTO @ <a href="http://alpha.huaxing.com/">华兴资本</a></span></div></article><article><div class="secondary">Backend / Data Analysis</div><div class="content">Rui<span class="now">Co-Founder & CTO @ <a href="http://tshe.me/">T社</a></span></div></article><article><div class="secondary">Data Fetching / Marketing</div><div class="content">Qiaomu</div></article><article><div class="secondary">Branding / Business Development</div><div class="content">Jing<span class="now">Founder & CEO @ <a href="http://shuai.so/">很帅的投资客</a></span></div></article></section><section><h1>Press Kit</h1><article><div class="secondary">Favicon</div><div class="content"><img src="images/favicon.png"></div></article><article><div class="secondary">Avatar</div><div class="content"><img src="images/avatar.png" class="logo"></div></article><article><div class="secondary">Logos</div><div class="content"><img src="images/logo_ls.png" class="logo"><img src="images/logo_red.png" class="logo"><img src="images/logo_transparent.png" style="background: #f1f1f1;" class="logo"><img src="images/logo_with_url.png" class="logo"></div></article><article><div class="secondary">Banners</div><div class="content"><img src="images/about_banner.jpg"></div><div class="content"><img src="images/offer_airmail.png"></div><div class="content"><img src="images/offer_report.png"></div><div class="content"><img src="images/apps.png"></div><div class="content"><img src="images/sca5.png"></div></article></section><section><article class="footer">做自己爱做的事情，并把它做到最好<div class="secondary">2015 年 5 月 24 日</div></article></section></div></body></html>